MAGENTO_ADMIN_EMAIL=admin@email.com
MAGENTO_ADMIN_FIRST_NAME=Admin
MAGENTO_ADMIN_LAST_NAME=Admin
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=Admin123admin
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=RON
MAGENTO_TIMEZONE=America/New_York

# External code configurations -> uncomment this block and change the vendor and module names accordingly
#M2SETUP_REPO=git@github.com:<vendor>/<repo>.git
#M2SETUP_REQUIRE=<vendor>/<module>
