MAGENTO_ADMIN_EMAIL=admin@email.com
MAGENTO_ADMIN_FIRST_NAME=Admin
MAGENTO_ADMIN_LAST_NAME=Admin
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=Admin123admin
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=RON
MAGENTO_TIMEZONE=America/New_York

EVOZON_MODULES_REPOSITORY=https://github.com/dianabotean/redirecttosku.git
